MONGO_URI= mongodb://127.0.0.1:27017

PORT=4000

JWT_SECRET_KEY=hsakjdhkjsahdkjashdkjahd123123skjahskjd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=duoxpjyif

CLOUDINARY_CLIENT_API=564382944969532

CLOUDINARY_CLIENT_SECRET= Ev94vSFTRX0davKt7hy3l274Q8s

FRONTEND_URL=http://localhost:5173
